@import '~bootstrap/scss/bootstrap'

.fs-es
  font-size: x-small

.fixed-right
  position: fixed
  right: 3%
  bottom: 3%
  z-index: 1030

.bg-pink
  background-color: $pink

.btn-pink
  background-color: $pink-500
  color: $white
  &:hover
    background-color: $pink-600
    border-color: $pink-500
    color: $white
  &:focus
    box-shadow: 0 0 0 0.25rem $pink-600
