@import "~bootstrap/scss/functions"
@import "~bootstrap/scss/variables"
@import "~bootstrap/scss/mixins"

.card
  cursor: pointer !important
  transition: all 0.5s
  &:hover
    background-color: $cyan-500
    color: $dark
